export DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
export DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
export DATA_TRANSPORT_LAYER__DB_PATH=./db
export DATA_TRANSPORT_LAYER__SERVER_PORT=7879
export DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
export DATA_TRANSPORT_LAYER__CONFIRMATIONS=0
export DATA_TRANSPORT_LAYER__POLLING_INTERVAL=100
export DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=2000
export DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
export DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
export DATA_TRANSPORT_LAYER__L1_START_HEIGHT=1
export DATA_TRANSPORT_LAYER__ADDRESS_MANAGER="0xE2eaBc78232429D81eb319bB3e93abe14B8a4726"
export DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=https://rpc.fuse.io
export DATA_TRANSPORT_LAYER__L2_RPC_ENDPOINT=
export DATA_TRANSPORT_LAYER__L2_CHAIN_ID=987
